<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Notícias</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <header>
            <nav>
                <figure>
                    <img src="imgs/[Logo].png" alt="logo MF">
                </figure>
                
                <div class="navegador">
                    <a href="#t1">Jung-kook</a> 
                    <a href="#t2">Tae-Hyung</a> 
                    <a href="#t3">Ji-min</a>
                </div>
            </nav>
        </header>

        <main>
            <section id="noticias">
                <header><h1>Notícias</h1></header>
                <section id="t1">
                    <header class="titulo">
                        <h2>Jeon Jung-kook</h2>
                        <a href="t1.html">Ver Todas</a>
                    </header>
                    <hr>
                    <div class="container">                
                        <div>
                            <figure>
                                <img src="imgs/jk1.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                        <div>
                            <figure>
                                <img src="imgs/jk2.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                        <div>
                            <figure>
                                <img src="imgs/jk3.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                    </div>  
                </section>

                <section id="t2">
                    <header class="titulo">
                        <h2>Kim Tae-Hyung</h2>
                        <a href="esportes.html">Ver Todas</a>
                    </header>
                    <hr>
                    <div class="container">                
                        <div>
                            <figure>
                                <img src="imgs/v1.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                        <div>
                            <figure>
                                <img src="imgs/v2.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                        <div>
                            <figure>
                                <img src="imgs/v3.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                    </div> 
                </section>

                <section id="t3">
                    <header class="titulo">
                        <h2>Park Ji-min</h2>
                        <a href="esportes.html">Ver Todas</a>
                    </header>
                    <hr>
                    <div class="container">                
                        <div>
                            <figure>
                                <img src="imgs/jm1.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                        <div>
                            <figure>
                                <img src="imgs/jm2.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                        <div>
                            <figure>
                                <img src="imgs/jm3.jpg" alt="Jung-kook_01">
                            </figure>
                            <h3> Título da notícia </h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus quibusdam! Placeat inventore ipsam nam ducimus eos odit corrupti quos, dignissimos labore quisquam dolores voluptatum quas commodi earum necessitatibus</p>
                            <a href="">Ler notícia Completa</a>
                        </div>
                    </div> 
                </section>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por <strong>Matheus Souto</strong> | 2021</p>            
        </footer>
    </body>
</html>